body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "sidebar nav nav nav"
    "sidebar article article article"
    "footer footer footer footer";
  gap: 1rem;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  /* grid-column: 1/5; */
  grid-area: header;
}

.sidebar {
  background-color: #005b94;
  /* grid-column: 1/2;
  grid-row: 2/4; */
  grid-area: sidebar;
}

.nav {
  background-color: #642cde;
  /* grid-column: 2/5; */
  grid-area: nav;
}

.article {
  background-color: #7e1dc3;
  /* grid-column: 2/5; */
  grid-area: article;
}

.footer {
  background-color: #393f4d;

  grid-area: footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
